#######################################
# Syntax Coloring Map For weenyMo
#######################################

#######################################
# Library (KEYWORD1)
#######################################

weenyMo	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

weenyMo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getAlexaState	KEYWORD2
gotIPAddress	KEYWORD2
